# Authentication URL -> !!! CHANGE FOR PRODUCTION !!!
NEXTAUTH_URL="http://localhost:3000"

# Email Config
EMAIL_SERVER_USER="REDACTED"
EMAIL_SERVER_PASSWORD="REDACTED"
EMAIL_SERVER_HOST="REDACTED"
EMAIL_SERVER_PORT="REDACTED"
EMAIL_FROM="REDACTED"

# DB Config
DATABASE_URL="REDACTED"
SHADOW_DATABASE_URL="REDACTED"